apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev-spring-boot-app
  namespace: development
  labels:
    app: spring-boot
spec:
  replicas: 3
  selector:
    matchLabels:
      app: spring-boot
  template:
    metadata:
      labels:
        app: spring-boot
    spec:
      containers:
        - name: spring-boot
          image: egaspars/cloud-challenge:0.0.4
          ports:
            - containerPort: 8080
              name: spring-boot
          env:
            - name: REDIS_HOST
              value: "dev-redis-svc"
            - name: REDIS_PORT
              value: "6379"
          resources:
            requests:
              cpu: "250m"
              memory: "512Mi"
            limits:
              cpu: "500m"
              memory: "1Gi"